*confirm_quit.txt*: ask for confirmation before quitting Vim.

==============================================================================
INTRODUCTION                                                    *confirm-quit*

Ask for confirmation before quitting Vim.

==============================================================================
OPTIONS                                                 *confirm-quit-options*

*g:confirm_quit_nomap*                 (Boolean, default: undefined)

Disable creating the default mappings.

==============================================================================
MAPPINGS                                               *confirm-quit-mappings*

This plugin comes with the following mappings by default:
>
    cnoremap <silent> q<CR>  :call confirm_quit#confirm(0, 'last')<CR>
    cnoremap <silent> wq<CR> :call confirm_quit#confirm(1, 'last')<CR>
    cnoremap <silent> x<CR>  :call confirm_quit#confirm(1, 'last')<CR>
    nnoremap <silent> ZZ     :call confirm_quit#confirm(1, 'last')<CR>
<

Set |g:confirm_quit_nomap| to 1 to disable this.

==============================================================================
FUNCTIONS                                             *confirm-quit-functions*

confirm_quit#confirm({writefile}, {when})             *confirm_quit#confirm()*

                Ask for confirmation before quitting.

                If {writefile} is 1, the buffer will be written to disk (like
                |:wq|).

                With {when}, you can specify when to ask for confirmation.
                Possible values are:
                    - {last}:    Last buffer (i.e. actually quitting).
                    - {always}:  Always, even when just closing a window.


confirm_quit#prevent({writefile}, {when})             *confirm_quit#prevent()*

                Prevent quitting Vim altogether. The parameters work the same
                as |confirm_quit#confirm()|


vim:tw=78:ts=8:ft=help:norl:expandtab
